ssl_protocols TLSv1.2;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 60m;
ssl_session_tickets off;

# HTTP Strict Transport Security (HSTS) (15768000 seconds = 6 months)
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;

add_header Public-Key-Pins-Report-Only 'pin-sha256="9vMDGYTmZ102S7hvuXkTkNjWFfwalXjCihugDqGSjX4="; pin-sha256="ywZa9KhcqQUKsnOVt4S2/JZT26UfCSsol3SRCm+hvN8="; max-age=5184000; includeSubDomains; report-uri="https://report.example.com/hpkp/reportOnly";' always;

#add_header Public-Key-Pins 'pin-sha256="9vMDGYTmZ102S7hvuXkTkNjWFfwalXjCihugDqGSjX4="; pin-sha256="ywZa9KhcqQUKsnOVt4S2/JZT26UfCSsol3SRCm+hvN8="; max-age=5184000; includeSubDomains; report-uri="https://report.example.com/hpkp/enforce";' always;
