server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name hpkp.cf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hpkp.cf;

    ssl_certificate /etc/ssl/letsencrypt/live/hpkp.cf/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/live/hpkp.cf/privkey.pem;

    include /etc/nginx/conf.d/ssl_params.hpkp.cf;
    include /etc/nginx/conf.d/headers_params;

    client_max_body_size 1M;

    location / {
        root /usr/share/nginx/hpkp.cf/public;
        index index.html;
    }
}
