server {
    listen 80;
    listen [::]:80;
    server_name invalid.hpkp.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name invalid.example.com;

    ssl_certificate /etc/ssl/letsencrypt/live/invalid.example.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/live/invalid.example.com/privkey.pem;

    include ssl_params.hpkp.cf;
    include headers_params;

    client_max_body_size 1M;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location / {
        root /usr/share/nginx/invalid.hpkp.cf/public;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
