include /etc/nginx/conf.d/report_map;

server {
    listen 80;
    listen [::]:80;
    server_name report.hpkp.ga;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name report.hpkp.ga;

    ssl_certificate /etc/ssl/letsencrypt/live/report.hpkp.ga/fullchain.pem;
    ssl_certificate_key /etc/ssl/letsencrypt/live/report.hpkp.ga/privkey.pem;

    include /etc/nginx/conf.d/ssl_params.hpkp.ga;

    client_max_body_size 1M;

    location / {
        return 200 "Ok";
    }

    location = /csp/enforce {
        if ($request_method != "POST") {
            return 405;
        }

        if ($csp_bad_content_type) {
            return 415;
        }

        access_log /var/log/nginx/csp_enforce.log csp_report if=$report_loggable;
        proxy_pass http://localhost:8000;
    }

    location = /csp/reportOnly {
        if ($request_method != "POST") {
            return 405;
        }

        if ($csp_bad_content_type) {
            return 415;
        }

        access_log /var/log/nginx/csp_report_only.log csp_report if=$report_loggable;
        proxy_pass http://localhost:8000;
    }

    location = /hpkp/enforce {
        if ($request_method != "POST") {
            return 405;
        }

        if ($hpkp_bad_content_type) {
            return 415;
        }

        access_log /var/log/nginx/hpkp_enforce.log hpkp_report if=$report_loggable;
        proxy_pass http://localhost:8000;
    }

    location = /hpkp/reportOnly {
        if ($request_method != "POST") {
            return 405;
        }

        if ($csp_bad_content_type) {
            return 415;
        }

        access_log /var/log/nginx/hpkp_report_only.log hpkp_report if=$report_loggable;
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 8000;
    server_name report.hpkp.cf;

    location / {
        return 201 "Created";
    }
}
